apikey = tqEDk89K7RvH7dUdrDvA2u6BY
apikeysecret = IBrOLfzLWEtFNyxMLUnvuPo4i1eNoY77UFLkgy24jp0ca0ReOW
bearertoken = AAAAAAAAAAAAAAAAAAAAADANNgEAAAAAb5P%2B5BqnkCqaq6Gd4N92bkV3wBE%3DSrKBBtYlRMTlOQC8bR1ULEcXOhhfMKxpQf0V9awVMHgv9cLcbC
